---
templateKey: blog-post
title: Hello World
date: '2018-06-06T11:53:01-05:00'
thumbnail: /files/images/uploads/huntsville_rocket_center.png
tags:
  - ''
---
## Suh dudes,

My site is still a work in progress, but the core functionality of the CMS seems to be working. This site is hosted using [AWS](https://aws.amazon.com/) and created using [Gatsby](https://www.gatsbyjs.org/) and [Netlify](https://www.netlifycms.org/). I wanted to learn [ReactJS](https://reactjs.org/docs/hello-world.html), and thought that creating my personal site using it would be a great idea. I haven't had to dive deep into the React world setting this site up so far, thanks to the availability of open-source libraries. And although that takes away from my goal of learning React, this has been a great way to get my feet wet. I've started by learning the development environment for a react project and some of the core concepts/features. I've also picked up ES2015 (or ES6) for this project, since it seems to be where everyones headed. 

I'm planning on adding features and jazzing up the site as I learn new things. I've enjoyed it so far and hope it stays that way!

✌️
Leo
