---
templateKey: blog-post
title: Hasta Luego
date: '2018-06-25T13:47:16-05:00'
thumbnail: /files/images/uploads/img_0007.jpg
author: Leo Reyes
tags:
  - Travels
  - Ecuador
---
I recently got back from a trip to Ecuador with my dad. I'd like to write a detailed post about everything I did, but I personally hate long articles, so I'm going to let pictures do the talking (and I suck at writing).

The last time I was in Ecuador, I was 13. I think at that age you don't really appreciate being able to experience and travel to different countries. Going to Ecuador opened my eyes and made me realize that I take a lot of things for granted. Not trying to say Ecuador is some hole-in-the-wall country, but you can see that it is a developing country. But that's part of what made this trip so amazing!

I got to experience both the developed and undeveloped areas of the country. The undeveloped areas were definitely more interesting, because 1) it's not something I'm used to seeing around where I live and 2) it made the trip seem more adventurous (probably related to 1, it being really foreign to me).

One of the most interesting part of the trip was the drive. Getting to see the change in landscape and vegetation as we went from the coast, up into the highlands was an awesome experience!

![null](/files/images/uploads/img_0100.jpg)

There is so much more to do and explore in Ecuador. This trip was a good motivation for me to learn Spanish, so that I can come back and adventure through the rest of Ecuador with some friends!
